Pocos han oído hablar del reino del este, más allá de los mares, cuyo nombre yace olvidado entre las ruinas que salpican sus costas. Muchos menos conocen a su joven e insensato gobernante, cuyo corazón enamorado estaba destinado a destruirlo.

Ahora una grave amenaza para todos, el nombre de ese hombre era, y es, Viego.

Como segundo hijo de un rey dinástico, Viego nunca debió preocuparse por gobernar. En vez de ello, tenía una vida de comodidades que lo convirtieron en alguien autocomplaciente y egoísta. Sin embargo, cuando su hermano mayor murió de forma imprevista, Viego, quien no poseía ni el deseo ni la capacidad para gobernar, se encontró de repente con una corona sobre su cabeza.

Mostró muy poco interés en su posición, hasta que conoció a una humilde costurera, Isolde. Quedó tan maravillado con su belleza que el joven rey le pidió su mano en matrimonio; y así, uno de los gobernantes más poderosos de su tiempo desposó a una plebeya.

Su romance era mágico, y Viego, que casi nunca mostraba interés en otra cosa que no fuera él mismo, dedicó su vida a ella. Los dos eran inseparables... Él no iba a ningún lado sin Isolde, siempre le prodigaba suntuosos regalos a su reina y difícilmente posaba su mirada en algo más si ella estaba presente.

Los aliados de Viego estaban furiosos. Incapaces de despertar su interés en el reino, y con la nación comenzando a desmoronarse debido a su dudosa gestión, algunos complotaron en secreto para terminar con el reinado de su nuevo rey incluso antes de que comenzara. Mientras tanto, los enemigos de la nación vieron la oportunidad para atacar. Fue entonces que las víboras comenzaron a circular.

Y también lo hizo la daga envenenada de un asesino en dirección a Viego. Sin embargo, defendieron bien al rey, y la daga no llegó a él... sino que rasguñó a Isolde.

La toxina actuó rápidamente e Isolde cayó en un desastroso letargo, mientras Viego veía con horror cómo la condición de su esposa empeoraba cada vez más. Carcomido por la furia y la desesperación, el rey gastó hasta la última moneda de sus arcas para salvarla.

Pero todo fue en vano. Isolde falleció en su lecho, y Viego sucumbió a la locura.

Su búsqueda de un antídoto se volvió desesperada y delirante. Incapaz de aceptar la muerte de su esposa, sacrificó cada tesoro de su reino, cada pizca de riqueza, en su misión por regresarla a la vida. Cuando el reino se sumió en el caos, Viego se ocultó con el cuerpo de Isolde y se convirtió en un ser lleno de odio y violencia.

Pero luego, llegó el día en que descubrió el secreto de las Islas Bendecidas y de sus aguas capaces de curar cualquier mal. Con su gran ejército, tomó al pacífico país por la fuerza, asesinando a cualquiera que se interpusiera en su camino, hasta que logró por fin atravesar el santuario interior para que su esposa se meciera en las aguas bendecidas. Ella regresaría a su lado, sin importar la destrucción que hubiera ocasionado. Sin importar el costo.

Y por un momento, regresó.

Isolde se irguió como un espectro horripilante, oscuro y furioso, y en su dolor, su ira y su confusión por haber sido arrancada de la muerte, tomó la propia espada encantada de Viego y se la clavó en el corazón. La magia de las aguas y la antigua espada colisionaron, y la energía de la cámara hizo erupción, demoliendo las Islas y sumiendo a todo a su alrededor en un estado de muerte consciente y torturante.

Sin embargo, de este episodio Viego no tiene recuerdos. Su país colapsó por completo, grandes naciones surgieron y cayeron, y, con el tiempo, incluso su nombre fue olvidado... hasta que, mil años después de su muerte, Viego se levantó una vez más. Y esta vez, no fallaría.

Como su mente sigue consumida por la misma obsesión que lo carcomía en vida, el amor trastornado e inquebrantable de Viego impulsa cada una de sus acciones, su propio deseo y su propia atrocidad. La mortífera Niebla Negra emerge sin control del corazón roto de Viego, quitándole la vida a todo lo que toca, y él la usa para explorar el mundo en búsqueda de una manera de traer a Isolde de regreso.

Las legiones de soldados caerán ante él solo para levantarse de nuevo a su servicio; una oscuridad viviente devorará continentes enteros y el mundo pagará por cada momento de felicidad robado a un antiguo gobernante consumido por su amor. No le importa cuánta destrucción cause, siempre y cuando pueda ver el rostro de Isolde una vez más.

Su reinado es uno de terror.

Su amor es eterno.

Y hasta que Isolde no regrese a su lado, todos caerán ante el Rey Arruinado.